·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               21 gwei/gas                ·       1342.03 usd/eth       │
·············|···············|·············|··············|·············|···············|··············
|  Contract  ·  Method       ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|·············|··············|·············|···············|··············
|  FundMe    ·  fund         ·      67281  ·      104281  ·      93145  ·           11  ·       2.63  │
·············|···············|·············|··············|·············|···············|··············
|  FundMe    ·  withdrawAll  ·      35692  ·       82172  ·      58932  ·            4  ·       1.66  │
·············|···············|·············|··············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|·············|··············|·············|···············|··············
|  FundMe                    ·          -  ·           -  ·     892573  ·          3 %  ·      25.16  │
·····························|·············|··············|·············|···············|··············
|  MockV3Aggregator          ·          -  ·           -  ·     569635  ·        1.9 %  ·      16.05  │
·----------------------------|-------------|--------------|-------------|---------------|-------------·